@charset "UTF-8";

.b-example-vr {
      flex-shrink: 0;
      width: 1px;
      height: 100vh;
    }
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }

  html {
    height: -webkit-fill-available;
  }

  main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .dropdown-toggle { outline: 0; }

  .btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: #f2f2f2;
    background-color: transparent;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: #f2f2f2;
  }

  .btn-toggle[aria-expanded="true"] {
    color: #f2f2f2;
  }

  .btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    font-weight:800;
  }

  .scrollarea {
    overflow-y: auto;
  }