spring.application.name=muselab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/muselabdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.muse.lab.vo
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.servlet.multipart.maxFileSize=100000000000MB
spring.servlet.multipart.maxRequestSize=100000000000MB

user.imgdir=C:\\Users\\Administrator\\Documents\\workspace-spring-tool-suite-4-4.23.0.RELEASE\\muselab\\src\\main\\webapp\\images\\userprofile