spring.application.name=muselab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/muselabdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.muse.lab.vo
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.servlet.multipart.maxFileSize=100000000000MB
spring.servlet.multipart.maxRequestSize=100000000000MB

user.imgdir=C:\\Users\\Administrator\\Documents\\workspace-spring-tool-suite-4-4.23.0.RELEASE\\muselab\\src\\main\\webapp\\images\\userprofile

kakao.restAPI=93a89fb46780eb3aed5e714010e6788d
kakao.jsAPI=95b15404c55984bb517d2dd8e5b49642
kakao.secretKey=sLC456wBP9uBCLfkv7HWkHPM2vPlq2OX
kakao.Login=http://localhost:8080/kakao/kakaoLogin
kakao.Logout=http://localhost:8080/kakao/kakaoLogout

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tyu315
spring.mail.password=rlawlsghks0207
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

