@charset "UTF-8";

@import url('https://fonts.cdnfonts.com/css/upheaval');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

#logo{
	font-family:'Upheaval TT (BRK)',sans-serif;
	color:#fe06c9;
	font-size:50px;
	padding:0;
	text-decoration: none;
	height:65px;
}
body{
	font-family: 'Nanum Gothic',sans-serif;
	background:#f2f2f2;
}
#userNav{
		color:#F5F5F5;
	}

#userNav:hover{
	color:	#DCDCDC;
	transition: all 0.3s ease;
}	

#mainSearch::placeholder {
			color: #262626;
		}